[33m03b3323[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/main
[33m0c46d00[m HEAD@{1}: pull origin main --rebase (start): checkout 0c46d00276bce6bde2a641bc0ae9b725c237886d
[33m03b3323[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: my local changes
[33mbbe5409[m HEAD@{3}: rebase (abort): returning to refs/heads/main
[33mbbe5409[m HEAD@{4}: rebase (abort): returning to refs/heads/main
[33m8ef619a[m HEAD@{5}: commit: change:added a bit more context
[33m852659f[m HEAD@{6}: pull origin main: Fast-forward
[33m41f6016[m HEAD@{7}: commit: changes
[33m4395d21[m HEAD@{8}: reset: moving to origin/main
[33m8ce43b0[m HEAD@{9}: cherry-pick: adding navi id
[33me98c202[m HEAD@{10}: reset: moving to origin/main
[33mbbe5409[m HEAD@{11}: checkout: moving from 8eecf93aa5eb43f62fcd56a900044eab59395486 to main
[33m8eecf93[m HEAD@{12}: commit: resolve conflicts
[33me98c202[m HEAD@{13}: pull --rebase origin main (start): checkout e98c202e2b3b26c39fb71a247a5f551cf986b0f1
[33mbbe5409[m HEAD@{14}: rebase (abort): returning to refs/heads/main
[33mbbe5409[m HEAD@{15}: rebase (abort): returning to refs/heads/main
[33maeca791[m HEAD@{16}: commit (cherry-pick): changes
[33mbbe5409[m HEAD@{17}: checkout: moving from 67189aa429560d3f7633e1be6470ec9a5f839778 to main
[33m67189aa[m[33m ([m[1;32mtemp-save[m[33m)[m HEAD@{18}: commit: adding navi id
[33me98c202[m HEAD@{19}: pull origin main (start): checkout e98c202e2b3b26c39fb71a247a5f551cf986b0f1
[33mbbe5409[m HEAD@{20}: commit: update gitignore
[33m0ab7f05[m HEAD@{21}: commit: adding navi-id
[33m7799211[m HEAD@{22}: commit: changes
[33mbd7fb56[m HEAD@{23}: commit: add : next instructions
[33m10f5fc2[m HEAD@{24}: pull: Fast-forward
[33m06a4c6f[m HEAD@{25}: commit: chanegs
[33meee54ff[m HEAD@{26}: commit: changes
[33m2a256ee[m HEAD@{27}: clone: from https://github.com/AsmaSid11/uncDoIt.git
